#################################################################################
#   This file has been auto-generated by i3-config-wizard(1).                   #
#   It will not be overwritten, so edit it as you like.                         #
#                                                                               #
#   Should you change your keyboard layout some time, delete                    #
#   this file and re-run i3-config-wizard(1).                                   #
#                                                                               #
#   i3 config file (v4)								#							#	
#                                                                               #
#   Please see https://i3wm.org/docs/userguide.html for a complete reference!   #
#################################################################################

####################
#   Set Superkey   #
####################
set $mod Mod4


#####################################################################################
#    Font for window titles. Will also be used by the bar unless a different font   #
#    is used in the bar {} block below.                                             #
#####################################################################################
font-0 pango:monospace 8


######################################################################################
#    This font is widely installed, provides lots of unicode glyphs, right-to-left   #
#    text rendering and scalability on retina/hidpi displays (thanks to pango).      #
#    font pango:DejaVu Sans Mono 8                                                   #
#                                                                                    #
#    The combination of xss-lock, nm-applet and pactl is a popular choice, so        #
#    they are included here as an example. Modify as you see fit.                    #
#                                                                                    #
#    xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the    #
#    screen before suspend. Use loginctl lock-se$mod+sssion to lock your screen.     #
######################################################################################
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


#####################################################################################
#    NetworkManager is the most popular way to manage wireless networks on Linux,   #
#    and nm-applet is a desktop environment-independent system tray GUI for it.     #
#####################################################################################
exec --no-startup-id nm-applet 


##################################################
#    Use pactl to adjust volume in PulseAudio.   #
##################################################
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

##########################
#   Backlight Controls   #
##########################
bindsym XF86MonBrightnessUp exec "xbacklight -inc 5; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 5; notify-send 'brightness down'"


#########################################################################
#    Use Mouse+$mod to drag floating windows to their wanted position   #
#########################################################################
floating_modifier $mod


###############################
#   Application Keybindings   #
###############################

# start a terminal
bindsym $mod+Return exec alacritty
# Open chromium
bindsym $mod+F1 exec chromium https://duckduckgo.com/
# Open VS Codium
bindsym $mod+F2 exec vscodium 
# Open Discord
bindsym $mod+F3 exec pcmanfm
# Open ranger
bindsym $mod+F4 exec alacritty -e ranger
# Open htop
bindsym $mod+F5 exec alacritty -e htop
# Open i3 config
bindsym $mod+F6 exec alacritty -e vim "$HOME/.config/i3/config"
# Open Arch Wiki
bindsym $mod+F7  exec chromium https://wiki.archlinux.org/
# Open Vim Cheatsheet
bindsym $mod+F8 exec chromium https://devhints.io/vim
# Open Ranger Cheatsheet
bindsym $mod+F9 exec chromium https://gist.github.com/heroheman/aba73e47443340c35526755ef79647eb
# start rofi
bindsym $mod+d exec --no-startup-id "rofi -show drun -font \\"iosevka 14\\" -run-shell-command '{terminal} -e \\" {cmd}; read -n 1 -s\\"'"

# kill focused window
bindsym $mod+q kill

# Screenshots
bindsym Print exec --no-startup-id maim "/home/$USER/Pictures/$(date)"
bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/$(date)"
bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Pictures/$(date)"

## Clipboard Screenshots
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png


##################
#   Navigation   #
##################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
# bindsym $mod+Left focus left
# bindsym $mod+Down focus down
# bindsym $mod+Up focus up
# bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
# bindsym $mod+Shift+Left move left
# bindsym $mod+Shift+Down move down
# bindsym $mod+Shift+Up move up
# bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# split orientation toggle
bindsym $mod+t split toggle

# split in vertical orientation
bindsym $mod+v split v

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent


##########################################################################################
#    Define names for default workspaces for which we configure key bindings later on.   #
#    We use variables to avoid repeating the names in multiple places.                   #
##########################################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace sa
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3sa-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


###################
#   Resize mode   #
###################
# resize parent 
bindsym $mod+r mode "resize"
# resize window (you can also use the mouse for that)
mode "resize" {

	###################################################################
        #   These bindings trigger as soon as you enter the resize mode   #
        ###################################################################

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


#############
#   theme   #
#############

# color varaiables
set_from_resource $base03   i3wm.color8     #002b36
set_from_resource $base02   i3wm.color0     #073642
set_from_resource $base01   i3wm.color10    #586e75
set_from_resource $base00   i3wm.color11    #657b83
set_from_resource $base0    i3wm.color12    #839496
set_from_resource $base1    i3wm.color14    #93a1a1
set_from_resource $base2    i3wm.color7     #eee8d5
set_from_resource $base3    i3wm.color15    #fdf6e3

set_from_resource $yellow   i3wm.color3     #b58900
set_from_resource $orange   i3wm.color9     #cb4b16
set_from_resource $red      i3wm.color1     #dc322f
set_from_resource $magenta  i3wm.color5     #d33682
set_from_resource $violet   i3wm.color13    #6c71c4
set_from_resource $blue     i3wm.color4     #268bd2
set_from_resource $cyan     i3wm.color6     #2aa198
set_from_resource $green    i3wm.color2     #859900

set_from_resource $background i3wm.background $base3
set_from_resource $foreground i3wm.foreground $base00

set_from_resource $lighterbg  i3wm.lighterbg  $base02
set_from_resource $separator  i3wm.separator  $lighterbg

#class                      border         backgr	  text         indicator
client.focused		    #2C313D        #2e3440        $background  $background
client.focused_inactive	    #4C566A        #303743        $background  $background
client.unfocused	    #4C566A        #303743        $background  $background
client.urgent		    $background    #282d37        $background  $background
client.placeholder	    $background    #282D37        $background  $background

#custom settings
focus_follows_mouse no

# no border
new_window 1pixel
for_window [class="^.*"] border pixel 3
smart_borders on

#gaps 
gaps outer 5
gaps inner 10
bindsym $mod+shift+plus  gaps inner current plus 3
bindsym $mod+shift+minus gaps inner current minus 3
bindsym $mod+ctrl+plus  gaps outer current plus 3
bindsym $mod+ctrl+minus gaps outer current minus 3
bindsym $mod+plus gaps outer current set 5
bindsym $mod+minus gaps inner current set 10


#################
#   Autostart   #
#################
# Picom
exec_always  picom 

# Wallpaper
exec_always feh --bg-fill Pictures/wallpaper.jpg

# Notification
exec_always dunst

# Autostart programs
exec terminator

