font_family        iosevka 
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          13.5

background_opacity 0.90

window_padding_width 10

background #2e3440
foreground #d8dee9
cursor #d8dee9
cursor_text_color #2e3440
color0 #3b4252
color8 #4c566a
color1 #bf616a
color9 #bf616a
color2 #a3be8c
color10 #a3be8c
color3 #ebcb8b
color11 #ebcb8b
color4 #81a1c1
color12 #81a1c1
color5 #b48ead
color13 #b48ead
color6 #88c0d0
color14 #8fbcbb
color7 #e5e9f0
color15 #eceff4

