- cmd: nmcli d wifi connect echo1 password echomuijai
  when: 1606342637
- cmd: git h
  when: 1606342637
- cmd: git clone https://github.com/jrgalioto/.dotfiles
  when: 1606342637
- cmd: cd .dotfiles/
  when: 1606342637
- cmd: vim 100-display-manager-and-desktop.sh
  when: 1606342637
- cmd: sh 100-display-manager-and-desktop.sh
  when: 1606342637
- cmd: ranger
  when: 1606342637
- cmd: reboot
  when: 1606342637
- cmd: sudo pacman -S pfetch
  when: 1606342637
- cmd: sudo pacman -S pfetch-git
  when: 1606342637
- cmd: yay -S pfetch-git
  when: 1606342637
- cmd: yay -S nerd-font-mononoki
  when: 1606342637
- cmd: yay -S nerd-fonts-mononoki
  when: 1606342637
- cmd: tmux
  when: 1606342637
- cmd: git clone https://github.com/r2binx/NordGTK.git
  when: 1606342637
- cmd: fish_config
  when: 1606342699
- cmd: vim ~/.config/fish/config.fish
  when: 1606342867
- cmd: cd ~/.config
  when: 1606345302
- cmd: vim picom.conf
  when: 1606345318
  paths:
    - picom.conf
- cmd: libinput list-devices
  when: 1606347065
- cmd: cd /usr/share/X11/
  when: 1606347102
  paths:
    - /usr/share/X11/
- cmd: cd xorg.conf.d/
  when: 1606347121
  paths:
    - xorg.conf.d/
- cmd: xinput list-props device
  when: 1606347194
- cmd: cd /etc/X11
  when: 1606347358
  paths:
    - /etc/X11
- cmd: sudo mkdir -p /etc/X11/xorg.conf.d
  when: 1606347378
  paths:
    - /etc/X11/xorg.conf.d
- cmd: sudo touch /etc/X11/xorg.conf.d/90-touchpad.conf
  when: 1606347392
- cmd: cd
  when: 1606347421
- cmd: vim /etc/X11//xorg.conf.d/90-touchpad.conf
  when: 1606347444
  paths:
    - /etc/X11//xorg.conf.d/90-touchpad.conf
- cmd: sudo vim /etc/X11//xorg.conf.d/90-touchpad.conf
  when: 1606347487
  paths:
    - /etc/X11//xorg.conf.d/90-touchpad.conf
- cmd: sudo -R /etc/X11//xorg.conf.d/90-touchpad.conf
  when: 1606347703
  paths:
    - /etc/X11//xorg.conf.d/90-touchpad.conf
- cmd: sudo rm /etc/X11//xorg.conf.d/90-touchpad.conf
  when: 1606347715
  paths:
    - /etc/X11//xorg.conf.d/90-touchpad.conf
- cmd: xinput
  when: 1606347771
- cmd: sudo mkdir /etc/X11/xorg.conf.d\ncp /usr/share/X11/xorg.conf.d/50-synaptics.conf /etc/X11/xorg.conf.d/50-synaptics.conf
  when: 1606348082
  paths:
    - /etc/X11/xorg.conf.d
- cmd: vim /etc/X11/xorg.conf.d/
  when: 1606348111
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: sudo vim /etc/X11//xorg.conf.d/50-synaptics.conf
  when: 1606348432
- cmd: fish
  when: 1606404119
- cmd: clear
  when: 1606418340
- cmd: synclient -l
  when: 1606418357
- cmd: ls
  when: 1606418441
- cmd: sudo vim /etc/X11//xorg.conf.d/30-touchpad.conf
  when: 1606418495
- cmd: rm /etc/X11//xorg.conf.d/30-touchpad.conf
  when: 1606418637
  paths:
    - /etc/X11//xorg.conf.d/30-touchpad.conf
- cmd: sudo rm /etc/X11/xorg.conf.d/30-touchpad.conf
  when: 1606418670
  paths:
    - /etc/X11/xorg.conf.d/30-touchpad.conf
- cmd: sudo pacman -S pacman -S libinput x86-input-libinput xorg-xinput xdotool
  when: 1606418813
- cmd: bash
  when: 1606418822
- cmd: cd /etc/X11/xorg.conf.d/
  when: 1606510510
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: ls -al
  when: 1606510512
- cmd: xinput list
  when: 1606510837
- cmd: xinput list-props "TPPS/2 Elan TrackPoint"
  when: 1606510913
- cmd: xinput set-button-map 'dougav’s mouse' 1 1 1
  when: 1606511032
- cmd: xinput set-button-map xinput set-button-map 'dougav’s mouse' 1 1 1
  when: 1606511096
- cmd: xinput set-button-map xinput set-button-map 'TPPS/2 Elan TrackPoint' 1 1 1
  when: 1606511183
- cmd: xinput set-button-map xinput set-button-map "TPPS/2 Elan TrackPoint" 1 1 1
  when: 1606511221
- cmd: xinput set-button-map 'TPPS/2 Elan TrackPoint' 1 1 1
  when: 1606511264
- cmd: xinput set-button-map 'Synaptics TM3289-021' 1 2 3
  when: 1606511569
- cmd: xinput set-button-map 'Synaptics TM3289-021' 1 1 3
  when: 1606511588
- cmd: xinput set-button-map 'Synaptics TM3289-021' 1 1 1
  when: 1606511600
- cmd: clear
  when: 1606511740
- cmd: reboot
  when: 1606511797
- cmd: startx
  when: 1606511850
- cmd: reboot
  when: 1606511931
- cmd: startx
  when: 1606511998
- cmd: pacaur -S lightdm-webkit-theme-aether
  when: 1606512193
- cmd: yay lightdm-webkit-theme-aether
  when: 1606512216
- cmd: systemctl is-enabled lightdm.service
  when: 1606512313
- cmd: sudo systemctl enable lightdm.service
  when: 1606512323
- cmd: vim README
  when: 1606512347
- cmd: yay sublime-text-dev
  when: 1606512476
- cmd: git clone https://github.com/jrgalioto/.dotfiles
  when: 1606512633
- cmd: ls -al
  when: 1606512650
